---
ip_addresses:
  vip_build:
    build_internal_management:
      address: 10.10.1.69
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.161
      netmask: /32
      fqdn: 'NXDOMAIN'
...
