---
- hosts:
    - jumphost
  roles:
    - basic_security
- hosts:
    - build_server
    - cluster
    - data_transfer
    - docs
    - irods
    - jenkins
    - logs
    - repo
  roles:
    - basic_security
...
