---
- name: Deploy ssh_host_signer role on jumphosts.
  hosts:
    - jumphost
  roles:
    - ssh_host_signer

- name: Deploy ssh_host_signer role on machines behind jumphosts.
  hosts:
    - build_server
    - cluster
    - data_transfer
    - docs
    - irods
    - jenkins
    - repo
    - logs
  roles:
    - ssh_host_signer
...
