---
- name: Deploy sshd (server) role on jumphosts.
  hosts:
    - jumphost
  roles:
    - sshd

- name: Deploy sshd (server) role on machines behind jumphosts.
  hosts:
    - build_server
    - cluster
    - data_transfer
    - docs
    - irods
    - jenkins
    - repo
    - logs
  roles:
    - sshd
...
