---
- hosts:
    - jumphost
  roles:
    - static_hostname_lookup

- hosts:
    - repo
    - cluster
    - irods
    - ldap_server
    - chaperone
    - logs
  roles:
    - static_hostname_lookup
...
