---
ssh_client_jumphosts:
  - alias: wh-porch
    hostname: 195.169.22.170

ssh_client_known_hosts: "\
  @cert-authority \
  wh-porch*,\
  195.169.22.170,\
  *wh-transfer*,\
  *wh-sai,\
  *wh-dai,\
  *wingedhelix,\
  *docs-on-bateleur,\
  *wh-* \
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINIY4NPZvDDlQoDNnOFoElNjY28EJDPwP/zptDdWGnFb CA key for Winged Helix"
...
