---
ip_addresses:
  corridor:
    fd_internal_management:
      address: 10.10.1.3
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    public:
      address: 45.88.81.213
      netmask: /32
      fqdn: 'NXDOMAIN'
  fd-dai:
    fd_internal_management:
      address: 10.10.1.63
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.15
      netmask: /32
  fd-repo:
    fd_internal_management:
      address: 10.10.1.217
      netmask: /32
  fd-sai:
    fd_internal_management:
      address: 10.10.1.25
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.132
      netmask: /32
  fd-vcompute01:
    fd_internal_management:
      address: 10.10.1.191
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.109
      netmask: /32
  fd-vcompute02:
    fd_internal_management:
      address: 10.10.1.234
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.138
      netmask: /32
  fd-vcompute03:
    fd_internal_management:
      address: 10.10.1.254
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.59
      netmask: /32
  fd-vcompute04:
    fd_internal_management:
      address: 10.10.1.173
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.91
      netmask: /32
  fd-vcompute05:
    fd_internal_management:
      address: 10.10.1.117
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.81
      netmask: /32
  fd-vcompute06:
    fd_internal_management:
      address: 10.10.1.96
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.119
      netmask: /32
  fd-vcompute07:
    fd_internal_management:
      address: 10.10.1.105
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.157
      netmask: /32
  fd-vcompute08:
    fd_internal_management:
      address: 10.10.1.59
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.178
      netmask: /32
  fd-vcompute09:
    fd_internal_management:
      address: 10.10.1.195
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.20
      netmask: /32
  fd-vcompute10:
    fd_internal_management:
      address: 10.10.1.253
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.214
      netmask: /32
  fd-vcompute11:
    fd_internal_management:
      address: 10.10.1.97
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.176
      netmask: /32
  fd-vcompute12:
    fd_internal_management:
      address: 10.10.1.213
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.146
      netmask: /32
  fender:
    fd_internal_management:
      address: 10.10.1.100
      netmask: /32
    subnet-nfs-data-2541:
      address: 10.35.141.226
      netmask: /32
  fd_internal_management-public-router:
    fd_internal_management:
      address: 10.10.1.1
      netmask: /32
    public:
      address: 45.88.81.73
      netmask: /32
      fqdn: 'NXDOMAIN'
...
