---
ssh_client_jumphosts:
  - alias: corridor
    hostname: 45.88.81.213

ssh_client_known_hosts: "\
  @cert-authority \
  corridor*,\
  45.88.81.213,\
  *fd-sai,\
  *fd-dai,\
  *fender,\
  *docs-on-bateleur,\
  *fd-* \
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGCB51l3C8hBmEvkokKCWHCV+N/69PiKhv6gNEVNGDab CA key for Fender cluster"
...
