#
# This play depends on:
#   * cluster_part1.yml
#   * cluster_part2.yml
#
---
- name: Import pre deploy checks.
  ansible.builtin.import_playbook: pre_deploy_checks.yml

- name: '###==-> Extra roles for DAIs. <-==###'
  hosts:
    - deploy_admin_interface
  roles:
    - local_storage
    - build_environment
    - envsync
    - nhc_standalone
    - module_usage_tracking
...
