#
# This play depends on:
#   * cluster_part1.yml
#
---
- name: Import pre deploy checks.
  ansible.builtin.import_playbook: pre_deploy_checks.yml

- name: '###==-> Extra roles for NFS server. <-==###'
  hosts:
    - nfs_server
  roles:
    - local_storage
    - nfs_server
...
