---
ip_addresses:
  bb-dragen:
    vlan16:
      address: 195.169.22.42
      netmask: /32
    vlan990:
      address: 192.168.1.61
      netmask: /32
    vlan990_bmc:
      address: 10.10.1.101
      netmask: /32
  bb-porch:
    bb_internal_management:
      address: 10.10.1.164
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.140
      netmask: /32
      fqdn: 'NXDOMAIN'
  bb-transfer:
    bb_internal_management:
      address: 10.10.1.29
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    vlan16:
      address: 195.169.22.143
      netmask: /32
      fqdn: 'bb-transfer.hpc.rug.nl'
  betabarrel:
    vlan983:
      address: 172.23.41.225
      netmask: /32
    vlan16:
      address: 195.169.22.3
      netmask: /32
    vlan990:
      address: 192.168.1.21
      netmask: /32
  az-porch:
    az_internal_management:
      address: 10.1.0.4
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    az_public:
      address: 74.234.160.235
      netmask: /32
      fqdn: 'NXDOMAIN'
  bb_internal_management-vlan16-router:
    bb_internal_management:
      address: 10.10.1.1
      netmask: /32
    vlan16:
      address: 195.169.22.174
      netmask: /32
      fqdn: 'NXDOMAIN'
...
