---
#
# Note we delete the subscription-manager RPMs,
# but the docker RPMs have a silly dependency on this subscription-manager.
# So if anything installs Docker later on, then it could re-enable the subscription-manager.
# Therefore we also explicitly disable it in the config file if that exists.
#
- name: Check if /etc/yum/pluginconf.d/subscription-manager.conf exists.
  ansible.builtin.stat:
    path: /etc/yum/pluginconf.d/subscription-manager.conf
  register: subscription_manager

- name: Disable RedHat subscription manager.
  ansible.builtin.lineinfile:
    path: /etc/yum/pluginconf.d/subscription-manager.conf
    owner: root
    group: root
    mode: '0644'
    state: present
    create: false
    insertafter: '^\[main\]'
    line: enabled=0
    regexp: '^#?enabled'
  when: subscription_manager.stat.exists
  become: true

- name: 'Remove packages we do not need.'
  ansible.builtin.package:
    state: absent
    name:
      - containers-common  # Used by Docker
      - docker
      - docker-client
      - docker-common
      - tuned
      - polkit  # Security risk due to bug and we don't need it!
      - polkit-pkla-compat # polkit dependency.
      - cockpit-system  # EL9 only
      - cockpit-bridge  # EL9 only
      - cockpit-ws  # EL9 only
      - subscription-manager
      - subscription-manager-rhsm
      - subscription-manager-rhsm-certificates
  become: true

- name: 'Remove old Singularity config if present (Superseeded by Apptainer config).'
  ansible.builtin.file:
    state: absent
    path: /etc/singularity/
  become: true
...
