---
- name: 'Create regular users & groups in LDAP with rfc2307bis schema.'
  ansible.builtin.include_tasks:
    file: ldap_regular_users.yml
  vars:
    regular_users_ldap_base: "{{ ldap_domains['stack']['base'] }}"
    regular_users_ldap_bind_dn: "{{ ldap_credentials['stack']['admin']['dn'] }}"
    regular_users_ldap_bind_pw: "{{ ldap_credentials['stack']['admin']['pw'] }}"
    regular_users_ldap_server_uri: "{{ ldap_domains['stack']['uri'] }}"
  when:
    - use_ldap | default(true) | bool
    - ldap_domains['stack']['create_ldap'] | default(false) | bool
    - inventory_hostname in groups['ldap_server'] | default([])
    - ldap_domains['stack']['replication_provider_uri'] is not defined

- name: 'Create local regular users & groups.'
  ansible.builtin.include_tasks:
    file: local_regular_users.yml
  when:
    - not use_ldap | default(true) | bool
    - inventory_hostname in groups['cluster'] | default([]) or
      inventory_hostname in groups['jumphost'] | default([]) or
      inventory_hostname in groups['chaperone'] | default([]) or
      inventory_hostname in groups['data_transfer'] | default([]) or
      inventory_hostname in groups['build_server'] | default([]) or
      inventory_hostname in groups['logs'] | default([]) or
      inventory_hostname in groups['ldap_server'] | default([])
    - ldap_domains['stack']['replication_provider_uri'] is not defined

- name: 'Add remote regular users to local groups.'
  ansible.builtin.include_tasks:
    file: remote_users_in_local_groups.yml
  when:
    - inventory_hostname in groups['chaperone'] | default([])
    - remote_users_in_local_groups is defined

- name: 'Configure functional local accounts on chaperones.'
  ansible.builtin.include_tasks:
    file: functional_accounts_on_chaperones.yml
  when:
    - inventory_hostname in groups['chaperone'] | default([])

- name: 'Configure local samba user account.'
  ansible.builtin.include_tasks:
    file: samba_users.yml
  when:
    - inventory_hostname in groups['smb_server'] | default([])
...
