---
key_location: '/root/.ssh/id_rsa_archive'
key_size: '2048'

remote_system: 'archive.surfsara.nl'
remote_user: 'umcg-atd-dm'
remote_main_dir: 'archives01'
remote_path: '/home/{{ remote_user }}/{{ remote_main_dir }}'
...
