---
ssh_key_location: '/root/.ssh/id_ed25519_archive'
ssh_key_type: 'ed25519'

archive_system: 'archive.surfsara.nl'
archive_user: 'umcg-atd-dm'
archive_main_dir: 'archives01'
archive_path: '/home/{{ archive_user }}/{{ archive_main_dir }}'
...
