---
ssh_client_jumphosts:
  - alias: foyer
    hostname: 195.169.23.114

ssh_client_known_hosts: "\
  @cert-authority \
  foyer*,\
  195.169.23.114,\
  *vt-sai,\
  *vt-dai,\
  *vaxtron,\
  *docs-on-bateleur,\
  *vt-* \
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILfs1tLiyQuOTdyV696pDjY9MhaejceB2/vZYN/6abVE CA key for vaxtron_cluster"
...
