---
ip_addresses:
  dock:
    mv_internal_management:
      address: 10.10.1.170
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    Internet-GDR:
      address: 82.150.138.252
      netmask: /32
      fqdn: 'NXDOMAIN'
  marvin:
    mv_internal_management:
      address: 10.10.1.152
      netmask: /32
    Weka-vlan4:
      address: 10.10.4.219
      netmask: /32
  mv_internal_management-Internet-GDR-router:
    mv_internal_management:
      address: 10.10.1.1
      netmask: /32
    Internet-GDR:
      address: 82.150.138.232
      netmask: /32
      fqdn: 'NXDOMAIN'
...
